# camunda

./: README.md  pom.xml
src/main/java/io/poc/process/: CustomerServiceApplication.java  ExternalTaskConfiguration.java
src/main/java/io/poc/process/delegate/: CustomerService.java
src/main/java/io/poc/process/model/: Person.java
src/main/resources/: application.yaml
src/test/java/io/poc/process/: CustomerServiceApplicationTests.java
